
spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mjuproject.crhbqghbmisx.ap-northeast-2.rds.amazonaws.com/MJU_Project
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jwt.secret=testsecretkey541@qtgmdkgnrldfdfen
# 1*60*60*1000
spring.jwt.expiration=3600000

# cors
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600

# S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA5JDRDAAYWXFYKPXK
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=bill2market

kakao_api_key = a48ba7c911b5445652c8ae2a7efaba8c

#elasticsearch
spring.elasticsearch.host=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=12345678
