
spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/mysql
spring.datasource.username=root
spring.datasource.password=4268

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jwt.secret=testsecretkey541@qtgmdkgnrldfdfen
# 1*60*60*1000
spring.jwt.expiration=3600000

# cors
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600